# SAmplenode

DataGenerator/: .project  pom.xml
DataGenerator/src/main/java/com/dsl/dg/DataGeneration/: DataCategorization.java  DataDictionary.java  Generators.java  RandomNumberGenerator.java  WeightedRandomPicker.java  datacategorization.java
DataGenerator/src/main/java/com/dsl/dg/models/: BankDetails.java  Basics.java  Constants.java  Demographics.java  InputConstants.java  Personal.java
DataGenerator/src/main/java/com/dsl/dg/process/: DataCategorization.java  DataGeneration_Coordinator.java
DataGenerator/src/main/java/com/dsl/dg/process/util/: Util.java
DataGenerator/src/main/java/com/dsl/dg/services/: Datagenerator.java
DataGenerator/src/main/java/com/dsl/dg/test/: Sample.java
DataGenerator/src/main/java/com/dsl/dg/workers/: BasicDataGenerator.java  DemographicsDataGenerator.java  PersonalDataGenerator.java
DataGenerator/src/main/resources/: Occupations.csv
DataGenerator/src/main/webapp/WEB-INF/: web.xml
FairyWrapper/: .classpath  .project  pom.xml
FairyWrapper/src/main/java/org/dsl/com/FairyWrapper/: App.java  Sample.java
FairyWrapper/src/test/java/org/dsl/com/FairyWrapper/: AppTest.java
NodeGradle/: .project  settings.gradle
SampleNode/: .project  build.gradle
Samplehw/: .project  build.gradle  settings.gradle
Samplehw/src/main/java/com/slk/: Sample.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Wbs/: .project  build.gradle  settings.gradle
Wbs/src/main/java/com/websterbank/hello/: FilterConfiguration.java  HelloWorldServiceApplication.java
one/: build.gradle  settings.gradle
one/src/main/java/com/slk/: Sample.java
